<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryansh Chauhan- Portfolio</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>

    <header>
        <section class="flex2">
            <div class="sect">
                <span id="copy"></span>
            </div>

            </div>
        </section>
        <nav>
            <div class="left">

                <ul>
                    <li><a href="Q3.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="project.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>

        </nav>
        <hr>
    </header>

    <main>

        <section id="about">
            <center><img class="aryan" src="aryan.jpg" alt="Your Name"></center>
            <div class="bio">
                <h1>
                    <div> HI MY NAME IS </div>
                    <DIV>ARYANSH CHAUHAN</DIV>
                    <div>I AM A PASSIONATE</div>
                    <div class="web">
                        <span id="element"></span>
                    </div>
                </h1>
                <br><br>

            </div>

        </section>
    </main>


    <hr>

    <div class="skills"><br>
        <h1><U><center>SKILLS</center></U></h1>
    </div>
    <section class="secondsection">
        <div class="box">
            <div class="line">
                <img class="imgtop" src="html.png" alt="">
                <div class="linetxt">
                    HTML
                </div>
            </div>
            <div class="line">
                <img class="imgtop" src="css.png" alt="">
                <div class="linetxt">
                    CSS
                </div>
            </div>
            <div class="line">
                <img class="imgtop" src="js.png" alt="">
                <div class="linetxt">
                    JavaScript
                </div>
            </div>
            <div class="line">
                <img class="imgtop" src="ap.png" alt="">
                <div class="linetxt">
                    Adobe Photoshop
                </div>
            </div>


        </div>


    </section><br>

    <hr>

    <section class="sec">
        <div class="intro">
            <h3><u>INTRODUCTION:</u></h3>
            <p> I am a passionate and detail-oriented Front-End<br>
                Developer with a skill of adobe photoshop With <br>
                over 5 months of experience, I have and give my<br>
                best on creating intuitive and visually appealing<br>
                websites and applications that enhance user<br>
                experience.<br>
            </p><br>

            <h3><u>EDUCATION:</u></h3>
            <P>Bachelor of computer application (1st year)<br>
                JIIT,NOIDA SEC:62</P><br>

            <h3><u>SKILLS AND EXPERTISE:</u></h3>
            <P>
                HTML<br>
                CSS<br>
                JAVASCRIPT<br>
                ADOBE PHOTOSHOP<BR>
            </P>
        </div>
        <div class="img123">
            <img class="work12" src="work.jpeg">
        </div>
    </section>

    <hr>

    <section class="ji">
        <div class="left2">

            <div class="img123">
                <img class="work1" src="wallpaper.jpeg">
            </div>
        </div>
        <div class="inline-container">
            <div class="ps">
                <h3><u>PERSONAL STATEMENT:</u></h3>
                <P>I am dedicated to creating seamless and engaging digital<br>
                    experiences that leave a lasting impression on users. <br>
                    My approach is rooted in a deep understanding of user <br>
                    behavior and a commitment to staying at the forefront of<br>
                    design and development trends.</P><br>
                <h3><u>EXPERIENCE:</u></h3>
                <P>Currently working with CODSOFT AND BHARAT INTERN</P><br>
                <h3><u>RESUME:</u></h3>
                <p>Click Here for download RESUME</p>
                <p><button class="button">
                        <a class="button1" href="resume.pdf" target="_blank">tap here</a>
                    </button></p>
            </div>
        </div>

    </section>

    <section id="contact">
        <div class="con">
            <h1><u>Contact</u></h>
                <p>Email: aryanshchauhan77@gmail.com</p>
                <p>Phone: -9536343675</p>
                <footer>
                    <p>&copy; 2023 Aryansh Chauhan. All Rights Reserved.</p>
                </footer>
        </div>
        <div class="sect1">
            <div class="logo123">
                <a href="https://instgram.com">
                    <img class="insta" src="insta123.png" alt="">
                    <a href="https://youtube.com">
                        <img class="yt" src="yt.png" alt="">
                        <a href="https://linkedin.com">
                            <img class="li" src="linkedin.png" alt="">
                            <a href="https://telegram.com">
                                <img class="tg" src="tg.png" alt="">
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js" n></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['WEB DEVELOPER ', ' WEB DESIGNER'],
            typeSpeed: 50
        });
        var typed = new Typed('#copy', {
            strings: ['ARYANSH CHAUHAN'],
            typeSpeed: 70
        });
    </script>
</body>

</html>
